{
  "private": true,
  "scripts": {
    "start": "turbo run start",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "generate-page-ids": "cd apps/web/ && node scripts/generate-page-ids.mjs",
    "cs": "turbo gen cs && npm run generate-page-ids"
  },
  "devDependencies": {
    "@turbo/gen": "^1.10.12",
    "@types/fs-extra": "^11.0.4",
    "eslint": "^8.48.0",
    "fs-extra": "^11.2.0",
    "prettier": "^3.0.3",
    "simple-git": "^3.24.0",
    "tsconfig": "workspace:*",
    "turbo": "^1.13.2"
  },
  "packageManager": "pnpm@8.9.0",
  "name": "docsPortfolio"
}
